apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "org.jetbrains.kotlin.plugin.spring"

dependencies {
    implementation "org.springframework.boot:spring-boot-autoconfigure:${versions.spring_boot}"
    implementation "org.springframework.boot:spring-boot-starter-web"
}