buildscript {
    def env = { String name -> System.getProperty(name, System.getenv(name)) }

    ext.versions = [
            'kotlinx_coroutines': '1.3.2',
            'spring_boot'       : '2.2.2.RELEASE',
            'retrofit'          : '2.7.0'
    ]

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${versions.spring_boot}"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id "org.jetbrains.kotlin.kapt" version "1.3.61"

    id "org.jmailen.kotlinter" version "2.2.0"

    id "org.jetbrains.kotlin.plugin.spring" version "1.3.61"
    id "io.spring.dependency-management" version "1.0.8.RELEASE"

    id "com.jfrog.bintray" version "1.+"
}

allprojects {
    group 'minek.web'
    version '0.1'

    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    apply plugin: 'org.jetbrains.kotlin.jvm'
    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    tasks {
        test {
            useJUnitPlatform()
        }
    }

    apply plugin: "org.jmailen.kotlinter"
    kotlinter {
        disabledRules = ["no-wildcard-imports", "filename"]
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        compile "org.jetbrains.kotlin:kotlin-reflect"
        compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinx_coroutines"
        compile "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$versions.kotlinx_coroutines"
        compile "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j:$versions.kotlinx_coroutines"

        compile "ch.qos.logback:logback-classic:1.2.3"
        compile "org.slf4j:slf4j-api:1.7.29"
        compile "io.github.microutils:kotlin-logging:1.7.7"

        testCompile "org.junit.jupiter:junit-jupiter:5.5.2"
    }
}

project(':minek-spring-boot-retrofit') {
    apply plugin: "org.jetbrains.kotlin.plugin.spring"

    dependencies {
        compile "org.springframework.boot:spring-boot-autoconfigure:${versions.spring_boot}"
        compile "com.squareup.retrofit2:retrofit:$versions.retrofit"
    }
}

project(':minek-spring-boot-auth') {
    apply plugin: "org.jetbrains.kotlin.plugin.spring"

    dependencies {
        compile "org.springframework.boot:spring-boot-autoconfigure:${versions.spring_boot}"
        compile "com.squareup.retrofit2:retrofit:$versions.retrofit"
    }
}