rootProject.name = 'mine-k-web'

include(
        'minek-core',
        'minek-excel',
        'minek-jooq',
        'minek-redux',
        'minek-spring-auth',
        'minek-spring-storage',
        'minek-spring-form',
        'minek-spring-router',
        'minek-spring-retrofit',
        'minek-spring-devtools',
        'minek-spring-web',
        'sample-web-app'
)