dependencies {
    compile "org.camunda.bpm.model:camunda-bpmn-model:7.12.0"

    implementation "org.apache.commons:commons-jexl3:3.1"

    implementation "org.jetbrains.kotlin:kotlin-script-runtime:${versions.kotlin}"
    implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:${versions.kotlin}"
    implementation "org.jetbrains.kotlin:kotlin-script-util:${versions.kotlin}"
    implementation "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:${versions.kotlin}"

    compile "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:${versions.jackson}"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${versions.jackson}"
}