dependencies {
    compile "org.camunda.bpm.model:camunda-bpmn-model:7.12.0"
    compile "org.apache.commons:commons-jexl3:3.1"
    compile "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:${versions.jackson}"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${versions.jackson}"
}