apply plugin: "org.jetbrains.kotlin.kapt"

dependencies {
    implementation "io.arrow-kt:arrow-fx:$versions.arrow_kt"
    implementation "io.arrow-kt:arrow-optics:$versions.arrow_kt"
    implementation "io.arrow-kt:arrow-syntax:$versions.arrow_kt"
    kapt "io.arrow-kt:arrow-meta:$versions.arrow_kt"
}